# UltiTrade

./: .gitignore  README.md  pom.xml  ultikits.json
.github/workflows/: maven-ci.yml  publish.yml
src/main/java/com/ultikits/plugins/trade/: CLAUDE.md  UltiTrade.java
src/main/java/com/ultikits/plugins/trade/commands/: TradeCommand.java
src/main/java/com/ultikits/plugins/trade/config/: TradeConfig.java
src/main/java/com/ultikits/plugins/trade/entity/: PlayerTradeSettings.java  SerializedItemStack.java  TradeLogData.java  TradeRequest.java  TradeSession.java
src/main/java/com/ultikits/plugins/trade/gui/: TradeConfirmPage.java  TradeGUI.java
src/main/java/com/ultikits/plugins/trade/listener/: TradeListener.java
src/main/java/com/ultikits/plugins/trade/placeholder/: TradePlaceholderExpansion.java
src/main/java/com/ultikits/plugins/trade/service/: TradeLogService.java  TradeService.java
src/main/resources/: plugin.yml
src/main/resources/lang/: en.yml  zh.yml
src/test/java/com/ultikits/plugins/trade/: UltiTradeTest.java  UltiTradeTestHelper.java
src/test/java/com/ultikits/plugins/trade/commands/: TradeCommandTest.java
src/test/java/com/ultikits/plugins/trade/config/: TradeConfigTest.java
src/test/java/com/ultikits/plugins/trade/entity/: PlayerTradeSettingsTest.java  SerializedItemStackTest.java  TradeLogDataTest.java  TradeRequestTest.java  TradeSessionTest.java
src/test/java/com/ultikits/plugins/trade/gui/: TradeConfirmPageTest.java  TradeGUITest.java
src/test/java/com/ultikits/plugins/trade/listener/: TradeListenerTest.java
src/test/java/com/ultikits/plugins/trade/placeholder/: TradePlaceholderExpansionTest.java
src/test/java/com/ultikits/plugins/trade/service/: TradeLogServiceTest.java  TradeServiceTest.java
